# Yandex.Geocoder

./: README.md  Yandex.Geocoder.sln
Yandex.Geocoder/: Area.cs  BaseGeocoderRequest.cs  BoxArea.cs  Coordinate.cs  GeocoderClient.cs  GeocoderRequest.cs  GeocoderResponse.cs  ReverseGeocoderRequest.cs  Yandex.Geocoder.csproj
Yandex.Geocoder.Tests/: GeocoderTests.cs  Yandex.Geocoder.Tests.csproj
Yandex.Geocoder/Enums/: AddressComponentKind.cs  PrecisionKind.cs
Yandex.Geocoder/Extenstions/: StringExtension.cs
Yandex.Geocoder/Models/: BoundedByType.cs  Coordinate.cs  EnvelopeType.cs  FeatureMemberType.cs  GeoObjectCollectionType.cs  GeoObjectType.cs  GeocoderMetaDataType.cs  GeocoderResponseMetaDataType.cs  GeocoderResponseType.cs  MetaDataPropertyType.cs  PointType.cs  PrecisionKind.cs  ResponseMetaDataPropertyType.cs
Yandex.Geocoder/Models/Address/: AddressComponentKind.cs  AddressComponentType.cs  AddressType.cs
Yandex.Geocoder/Request/: Area.cs  BoxArea.cs
