<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Pavel Fedorov</Authors>
    <PackageProjectUrl>https://github.com/fedorkin/Yandex.Geocoder.git</PackageProjectUrl>
    <PackageTags>C# Yandex Geocoder</PackageTags>
    <Title>Yandex.Geocoder</Title>
    <Description>Yandex.Geocoder API client for C# / .NET</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Yandex.Geocoder</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Summary>Yandex.Geocoder API client for C# / .NET</Summary>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Address\" />
    <Folder Include="Enums\" />
  </ItemGroup>
</Project>